<!DOCTYPE html>
<html lang="en">

<style>
		 /* Three columns side by side */
.column {
  float: left;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}



/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
</style>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Komal Maheta, data entry specialist, product research expert</title>
  <meta content="freelancer for the product research of FBA, FBM for USA market and other product research." name="description">
  <meta content="freelancer,product researcher, FBA,FBM,product researcher" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- =======================================================
  * Template Name: DevFolio - v2.4.1
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body id="page-top">

  <!-- ======= Header/ Navbar ======= -->

  <!-- ======= Intro Section ======= -->
	
<section>
 <a href = "http://kkanalytics.in/"> <button type="button" class= "button-30">   <-Back
    </button></a>
  </section>
<br>
  <br>
  
<section>
	 <div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/img/intro-bg.jpg" alt="Komal" style="width:100%">
      <div class="container">
        <h2>Komal Maheta</h2>
        <p class="title">Founder</p>
        <p>I am passionate about learning new things. you can depend on me to get things done.</p>
	      <p>komal@kkanalytics.in</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/intro-bg.jpg" alt="Bhargavi" style="width:100%">
      <div class="container">
        <h2>Bhargavi Joshi</h2>
        <p class="title">Team Member</p>
        <p>“Hard work betrays none.”</p>
        <p>– Hachiman Hikigaya </p>
        <p></p>
      </div>
    </div>
  </div>
<!--  <div class="column">
    <div class="card">
      <img src="img3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>  -->
	</section>
	<!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
	<!-- End About Section -->

    <!-- ======= Services Section ======= -->
<!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
<!-- End Counter Section -->

 
    <!-- ======= Testimonials Section ======= -->
<!-- End Testimonials Section -->

    <!-- ======= Blog Section ======= -->
 <!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
<!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<!-- End  Footer -->


</body>

</html>
